<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity" >

    <item
        android:id="@+id/set_button"
        android:orderInCategory="100"
        android:title="@string/set_building"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_button"
        android:orderInCategory="100"
        android:title="@string/add_building"
        app:showAsAction="never" />

</menu>